{
    "name": "WHEELTEC",
    "target": "FreeRTOS",
    "toolchain": "AC5",
    "toolchainLocation": "d:\\KEIL5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\EGO\\.vscode\\extensions\\cl.eide-3.21.2\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "e:\\比赛\\2025中国机器人\\源码\\源码\\USER",
    "dumpPath": "build\\FreeRTOS",
    "outDir": "build\\FreeRTOS",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "../CORE",
        "../SYSTEM/delay",
        "../SYSTEM/sys",
        "../SYSTEM/usart",
        ".",
        "../HARDWARE/LED",
        "../FWLIB/inc",
        "../FreeRTOS/include",
        "../FreeRTOS/portable/RVDS/ARM_CM4F",
        "../BALANCE",
        "../HARDWARE",
        "../HARDWARE/MPU6050",
        "../AutoRecharge",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Core/inc",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Class/HID/inc",
        "../HARDWARE/USB/STM32_USB_OTG_Driver/inc",
        "../HARDWARE/USB/USB_APP/Inc",
        "../HARDWARE/ICM20948",
        "RTE/_FreeRTOS"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "__FPU_PRESENT=1",
        "__TARGET_FPU_VFP",
        "ARM_MATH_CM4",
        "__CC_ARM",
        "USE_USB_OTG_FS"
    ],
    "sourceList": [
        "../AutoRecharge/AutoRecharge.c",
        "../BALANCE/balance.c",
        "../BALANCE/imu_task.c",
        "../BALANCE/robot_select_init.c",
        "../BALANCE/show.c",
        "../BALANCE/system.c",
        "../CORE/startup_stm32f40_41xxx.s",
        "../FWLIB/src/misc.c",
        "../FWLIB/src/stm32f4xx_adc.c",
        "../FWLIB/src/stm32f4xx_can.c",
        "../FWLIB/src/stm32f4xx_gpio.c",
        "../FWLIB/src/stm32f4xx_pwr.c",
        "../FWLIB/src/stm32f4xx_rcc.c",
        "../FWLIB/src/stm32f4xx_syscfg.c",
        "../FWLIB/src/stm32f4xx_tim.c",
        "../FWLIB/src/stm32f4xx_usart.c",
        "../FreeRTOS/croutine.c",
        "../FreeRTOS/event_groups.c",
        "../FreeRTOS/list.c",
        "../FreeRTOS/portable/MemMang/heap_4.c",
        "../FreeRTOS/portable/RVDS/ARM_CM4F/port.c",
        "../FreeRTOS/queue.c",
        "../FreeRTOS/tasks.c",
        "../FreeRTOS/timers.c",
        "../HARDWARE/I2C.c",
        "../HARDWARE/ICM20948/ICM20948.c",
        "../HARDWARE/LED.C",
        "../HARDWARE/MPU6050/MPU6050.c",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_core.c",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Core/src/usbh_core.c",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Core/src/usbh_hcs.c",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Core/src/usbh_ioreq.c",
        "../HARDWARE/USB/STM32_USB_HOST_Library/Core/src/usbh_stdreq.c",
        "../HARDWARE/USB/STM32_USB_OTG_Driver/src/usb_core.c",
        "../HARDWARE/USB/STM32_USB_OTG_Driver/src/usb_hcd.c",
        "../HARDWARE/USB/STM32_USB_OTG_Driver/src/usb_hcd_int.c",
        "../HARDWARE/USB/USB_APP/usb_bsp.c",
        "../HARDWARE/USB/USB_APP/usbh_hid_joy.c",
        "../HARDWARE/USB/USB_APP/usbh_usr.c",
        "../HARDWARE/adc.c",
        "../HARDWARE/can.c",
        "../HARDWARE/encoder.c",
        "../HARDWARE/key.c",
        "../HARDWARE/motor.c",
        "../HARDWARE/oled.c",
        "../HARDWARE/pstwo.c",
        "../HARDWARE/timer.c",
        "../HARDWARE/usartx.c",
        "../SYSTEM/delay/delay.c",
        "../SYSTEM/sys/sys.c",
        "../SYSTEM/usart/usart.c",
        "main.c",
        "stm32f4xx_it.c",
        "system_stm32f4xx.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "[Copy linker output for Keil User Commands]",
                "command": "mkdir ${KEIL_OUTPUT_DIR} & copy \"${OutDir}\\${ProjectName}.axf\" \"${KEIL_OUTPUT_DIR}\\${ProjectName}.axf\"",
                "disable": false,
                "abortAfterFailed": true
            },
            {
                "name": "fromelf --bin --output=..\\wheeltec.bin ..\\OBJ\\WHEELTEC.axf",
                "command": "fromelf --bin --output=..\\wheeltec.bin ..\\OBJ\\WHEELTEC.axf",
                "disable": false,
                "abortAfterFailed": true
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-2",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"e:/比赛/2025中国机器人/源码/源码/USER/build/FreeRTOS/WHEELTEC.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "..\\OBJ",
        "workspaceFolder": "e:\\比赛\\2025中国机器人\\源码\\源码\\USER",
        "workspaceFolderBasename": "USER",
        "OutDir": "e:\\比赛\\2025中国机器人\\源码\\源码\\USER\\build\\FreeRTOS",
        "OutDirRoot": "build",
        "OutDirBase": "build\\FreeRTOS",
        "ProjectName": "WHEELTEC",
        "ConfigName": "FreeRTOS",
        "ProjectRoot": "e:\\比赛\\2025中国机器人\\源码\\源码\\USER",
        "ExecutableName": "e:\\比赛\\2025中国机器人\\源码\\源码\\USER\\build\\FreeRTOS\\WHEELTEC",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\EGO\\.vscode\\extensions\\cl.eide-3.21.2\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\EGO\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "d:\\KEIL5\\ARM\\ARMCC"
    },
    "sysPaths": []
}