--cpu Cortex-M4.fp --scatter "e:/比赛/2025中国机器人/源码/源码/USER/build/FreeRTOS/WHEELTEC.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\FreeRTOS\WHEELTEC.map
.\build\FreeRTOS\.obj\__\AutoRecharge\AutoRecharge.o
.\build\FreeRTOS\.obj\__\BALANCE\balance.o
.\build\FreeRTOS\.obj\__\BALANCE\imu_task.o
.\build\FreeRTOS\.obj\__\BALANCE\robot_select_init.o
.\build\FreeRTOS\.obj\__\BALANCE\show.o
.\build\FreeRTOS\.obj\__\BALANCE\system.o
.\build\FreeRTOS\.obj\__\CORE\startup_stm32f40_41xxx.o
.\build\FreeRTOS\.obj\__\FWLIB\src\misc.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_adc.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_can.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_gpio.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_pwr.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_rcc.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_syscfg.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_tim.o
.\build\FreeRTOS\.obj\__\FWLIB\src\stm32f4xx_usart.o
.\build\FreeRTOS\.obj\__\FreeRTOS\croutine.o
.\build\FreeRTOS\.obj\__\FreeRTOS\event_groups.o
.\build\FreeRTOS\.obj\__\FreeRTOS\list.o
.\build\FreeRTOS\.obj\__\FreeRTOS\portable\MemMang\heap_4.o
.\build\FreeRTOS\.obj\__\FreeRTOS\portable\RVDS\ARM_CM4F\port.o
.\build\FreeRTOS\.obj\__\FreeRTOS\queue.o
.\build\FreeRTOS\.obj\__\FreeRTOS\tasks.o
.\build\FreeRTOS\.obj\__\FreeRTOS\timers.o
.\build\FreeRTOS\.obj\__\HARDWARE\I2C.o
.\build\FreeRTOS\.obj\__\HARDWARE\ICM20948\ICM20948.o
.\build\FreeRTOS\.obj\__\HARDWARE\LED.o
.\build\FreeRTOS\.obj\__\HARDWARE\MPU6050\MPU6050.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_HOST_Library\Class\HID\src\usbh_hid_core.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_HOST_Library\Core\src\usbh_core.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_HOST_Library\Core\src\usbh_hcs.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_HOST_Library\Core\src\usbh_ioreq.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_HOST_Library\Core\src\usbh_stdreq.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_OTG_Driver\src\usb_core.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_OTG_Driver\src\usb_hcd.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\STM32_USB_OTG_Driver\src\usb_hcd_int.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\USB_APP\usb_bsp.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\USB_APP\usbh_hid_joy.o
.\build\FreeRTOS\.obj\__\HARDWARE\USB\USB_APP\usbh_usr.o
.\build\FreeRTOS\.obj\__\HARDWARE\adc.o
.\build\FreeRTOS\.obj\__\HARDWARE\can.o
.\build\FreeRTOS\.obj\__\HARDWARE\encoder.o
.\build\FreeRTOS\.obj\__\HARDWARE\key.o
.\build\FreeRTOS\.obj\__\HARDWARE\motor.o
.\build\FreeRTOS\.obj\__\HARDWARE\oled.o
.\build\FreeRTOS\.obj\__\HARDWARE\pstwo.o
.\build\FreeRTOS\.obj\__\HARDWARE\timer.o
.\build\FreeRTOS\.obj\__\HARDWARE\usartx.o
.\build\FreeRTOS\.obj\__\SYSTEM\delay\delay.o
.\build\FreeRTOS\.obj\__\SYSTEM\sys\sys.o
.\build\FreeRTOS\.obj\__\SYSTEM\usart\usart.o
.\build\FreeRTOS\.obj\main.o
.\build\FreeRTOS\.obj\stm32f4xx_it.o
.\build\FreeRTOS\.obj\system_stm32f4xx.o -o .\build\FreeRTOS\WHEELTEC.axf